# JAVA-Spring-Advanced

Aop/: pom.xml
Books-rest-server/: pom.xml
DBImages/: pom.xml
Mobilele-Project/Mobilele-Security/: pom.xml
Mobilele-Project/Mobilele-Security/deployment/: Dockerfile  docker-compose.yml
Mobilele-Project/Mobilele-Security/src/main/java/com/softuni/mobilelesec/: TempEmailTest.java
Mobilele-Project/Mobilele-Security/src/main/java/com/softuni/mobilelesec/config/: AppConfiguration.java  OfferApiConfig.java  RestConfig.java
Mobilele-Project/Mobilele-Security/src/main/java/com/softuni/mobilelesec/demo/: StateController.java
Mobilele-Project/Mobilele-Security/src/main/java/com/softuni/mobilelesec/domain/dtos/binding/: UserRegisterFormDto.java
Mobilele-Project/Mobilele-Security/src/main/java/com/softuni/mobilelesec/domain/entities/: ModelEntity.java  UserEntity.java
Mobilele-Project/Mobilele-Security/src/main/java/com/softuni/mobilelesec/domain/user/: MobileleUserDetails.java
Mobilele-Project/Mobilele-Security/src/main/java/com/softuni/mobilelesec/repositories/: OfferRepository.java  UserActivationLinkRepository.java
Mobilele-Project/Mobilele-Security/src/main/java/com/softuni/mobilelesec/services/: ApplicationUserDetailsService.java  DataBaseInitService.java  JwtService.java  ModelService.java  OfferService.java
Mobilele-Project/Mobilele-Security/src/main/java/com/softuni/mobilelesec/services/exception/: ObjectNotFoundException.java
Mobilele-Project/Mobilele-Security/src/main/java/com/softuni/mobilelesec/web/: BaseController.java  LoginController.java  OfferController.java  RegistrationController.java
Mobilele-Project/Mobilele-Security/src/main/java/com/softuni/mobilelesec/web/aop/: MonitoringAspect.java  Pointcuts.java  WarnIfExecutionExceeds.java
Mobilele-Project/Mobilele-Security/src/main/resources/: application.yml
Mobilele-Project/Mobilele-Security/src/main/resources/templates/: auth-login.html  index.html  offer-add.html  registration-success.html
Mobilele-Project/Mobilele-Security/src/test/java/com/softuni/mobilelesec/services/: ApplicationUserDetailsServiceTest.java
Mobilele-Project/Mobilele-Security/src/test/java/com/softuni/mobilelesec/web/: OfferControllerIt.java  RegisterControllerTest.java
Mobilele-Project/Mobilele-Security/src/test/resources/: application.yml
Mobilele-Project/mobilele-offers/: pom.xml
Mobilele-Project/mobilele-offers/src/main/java/org/example/mobileleoffers/: MobileleOffersApplication.java
Mobilele-Project/mobilele-offers/src/main/java/org/example/mobileleoffers/config/: BeanConfig.java
Mobilele-Project/mobilele-offers/src/main/java/org/example/mobileleoffers/model/dto/: OfferDTO.java
Mobilele-Project/mobilele-offers/src/main/java/org/example/mobileleoffers/model/entity/: ModelEntity.java  OfferEntity.java  UUIDSequence.java  UUIDSequenceGenerator.java  UserEntity.java
Mobilele-Project/mobilele-offers/src/main/java/org/example/mobileleoffers/model/user/: MobileleUserDetails.java
Mobilele-Project/mobilele-offers/src/main/java/org/example/mobileleoffers/repository/: UserRepository.java
Mobilele-Project/mobilele-offers/src/main/java/org/example/mobileleoffers/security/: SecurityConfig.java
Mobilele-Project/mobilele-offers/src/main/java/org/example/mobileleoffers/service/: AppUserDetailsService.java  JwtService.java  OfferService.java
Mobilele-Project/mobilele-offers/src/main/resources/: application.yml
Mobilele-Project/mobilele-offers/src/test/java/org/example/mobileleoffers/: MobileleOffersApplicationTests.java
Mobilele-Project/mobilele-offers/src/test/java/org/example/mobileleoffers/service/: OfferServiceTest.java
(+341 files in other folders)
